<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>关于</title>
		<link rel="stylesheet" type="text/css" href="css/new_file.css"/>
		<link rel="stylesheet" type="text/css" href="assets/waifu.css"/>
		<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<h1>SYA</h1>
						<h6>Personal Blog</h6>
					</a>
				</div>
			</div>
		</header>
			<nav class="nav">			 
				<ul>
					<li class="home"><a href="index.html">首页</a></li>
					<li class="fd"><a href="fadian.html">发电</a></li>
					<li class="csdn"><a href="https://me.csdn.net/sya1975">CSDN</a></li>
					<li class="github"><a href="https://github.com/syasky/syasky.github.io">github</a></li>
					<li class="gy"><a href="about.html">关于</a></li>
				</ul>
		    </nav>
		
		 <h2><a  style="color: #38A3DB"></h2>
						
						<div class="waifu">
						    <div class="waifu-tips"></div>
						    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
						    <div class="waifu-tool">
						        <span class="fui-home"></span>
						        <span class="fui-chat"></span>
						        <span class="fui-eye"></span>
						        <span class="fui-user"></span>
						        <span class="fui-photo"></span>
						        <span class="fui-info-circle"></span>
						        <span class="fui-cross"></span>
						    </div>
						</div>
						    
						<script src="assets/waifu-tips.js"></script>
						<script src="assets/live2d.js"></script>
						<script type="text/javascript">initModel("assets/")</script>		
					</nav>
					
				<!-- 文章 -->	
					<div class="lianxi">
						<p>技术欠缺，留言功能正在测试中，有事发邮箱。</p>
						<p><strong>E-mail：</strong>1975378154@qq.com</p>
						<p><strong>商务微信：</strong>sya182526</p>
						<p><strong>Fackbook:</strong>Shen Dashuai</p>
					</div>
					
					
		<!-- 声明 -->			
		<div class="banquan">
			<ul class="post-copyright">
				<li class="post-copyright-author">
				<strong>本博客作者:</strong>
				"不可观测のsya"
				</li>
				<li class="post-copyright-link">
					<strong>本博客链接:</strong>
					<a href="https://syasky.github.io" class="lianjie">"https://syasky.github.io"</a>		
				</li>
				<li class="post-copyright-license">
					<strong>版权声明:</strong>
					"本博客所有文章除特别声明外，均采用"
					<a href="https://baike.baidu.com/item/CC-BY-SA-3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC/1611144?fr=aladdin rel="external nofollow" target="_blank" class="lianjie">CC BY-NC-SA 3.0</a>
				      "许可协议。转载请注明出处！"
				</li>
			</ul>
		</div>
		
		
		
		
		<!-- 底部 -->
			<!-- Footer -->
		<footer>
			<div class="inner">
				<div class="container">
					<div class="copyright">
						<span class="sub"><strong>---------------------------------------------------------------------------------------------------------------------------©博主</strong>: <a class="person">不可观测のsya</a> </span>
					</div>
					<a href="#0" class="backtotop">Top</a>
				</div>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
		
		<script>
		
			$('.article #info').readmore({
				speed: 600,
				moreLink: '<a class="button-text" href="#">Read More <span>&darr;</span></a>',
				lessLink: '<a class="button-text" href="#">Read Less <span>&uarr;</span></a>',
				collapsedHeight: 120,
				heightMargin: 20,
				afterToggle: function(trigger, element, expanded) {
						if(! expanded) { // The "Close" link was clicked
						$('html, body').animate({scrollTop: element.offset().top}, {duration: 300});
					}
				}
			});
		
		</script>
		
	</body>
</html>
